-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2024-01-15 05:05:36
-- 服务器版本： 8.0.34
-- PHP 版本： 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `userinformation`
--

-- --------------------------------------------------------

--
-- 表的结构 `film`
--

DROP TABLE IF EXISTS `film`;
CREATE TABLE IF NOT EXISTS `film` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `filmname` text NOT NULL,
  `editor` text NOT NULL,
  `actor` text NOT NULL,
  `kind` text NOT NULL,
  `language` text NOT NULL,
  `ReleaseDate` text NOT NULL,
  `time` text NOT NULL,
  `introduce` text NOT NULL,
  `image` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb3;

--
-- 转存表中的数据 `film`
--

INSERT INTO `film` (`ID`, `filmname`, `editor`, `actor`, `kind`, `language`, `ReleaseDate`, `time`, `introduce`, `image`) VALUES
(4, '旺卡 Wonka (2023)', '保罗·金', '提莫西·查拉梅 / 奥利维娅·科尔曼 / 休·格兰特 / 卡拉·莱恩 / 科甘-迈克尔·凯 / 佩特逊·约瑟夫 / 马特·卢卡斯 / 马修·贝恩顿 / 莎莉·霍金斯 / 罗温·艾金森 / 汤姆·戴维斯 / 吉姆·卡特 / 娜塔莎·罗斯韦尔 / 瑞奇·富尔切尔 / 拉卡·塔克雷尔 / 西蒙·法纳比 / 艾丽·怀特 / 夏洛特·里奇 / 菲尔·王 / 寇布勒·霍尔德布鲁克-史密斯 / 科林·奥布莱恩 / 特蕾西·伊芙艾策尔 / 芙蕾雅·帕克 / 贾斯汀·爱德华兹 / 鲁弗斯·琼斯 / 默里·麦克阿瑟 / 格兰特·克鲁克斯 / 阿尔弗雷多·塔瓦雷斯 / 皮埃尔·伯格曼 / 贾格·帕特尔 / 斯蒂芬·菲切特 / 吉安尼·卡尔切蒂', '喜剧 / 歌舞 / 奇幻 / 冒险', '英语', '2023-12-08(中国大陆) / 2023-12-06(中国台湾) / 2023-12-15(美国)', '116分钟', '影片\r\n\r\n', 'filmwangka.png'),
(6, '怒潮 (2023)', '马浴柯', ' 张家辉 / 阮经天 / 王大陆 / 秦沛 / 马浴柯 / 陈国坤 / 连凯 / 吴启华 / 李相炫 / 陈晓依 / 何昕霖 / 姜皓文', '剧情 / 动作 / 悬疑 / 犯罪', '汉语普通话 / 英语', '2023-12-16(中国大陆)', '106分钟', '横跨黑白两道只手遮天的洪泰集团正值换选之际，一个神秘杀手陈安（张家辉 饰）却突然只身闯入这个是非混乱的旋涡，搅得洪泰集团大乱。身处警察阵营的麦朗汶（阮经天 饰）和黑帮阵营的马文康（王大陆 饰）也盯上了他……各方势力伺机而动，谁才是幕后的操控者？一场生猛混战一触即发。', 'filmnuchao.png'),
(7, '三大队 (2023)', '戴墨', '张译 / 李晨 / 魏晨 / 曹炳琨 / 王骁 / 张子贤 / 杨新鸣 / 陈创 / 黄璐 / 艾丽娅 / 张新成 / 高叶 / 张本煜 / 王雨甜 / 王双宝 / 张祎曈 / 冯兵 / 董向荣 / 李妍锡 / 徐冬冬 / 马千壹 / 陈昊 / 张磊 / 宁晓志 / 刘頔 / 郜玄铭 / 黄婷 / 盛梓航 / 韩静 / 赖维佳', '剧情 / 犯罪', '汉语普通话', '2023-12-15(中国大陆) / 2023-11-03(金鸡国产新片展)', '132分钟', '刑侦大队队长程兵（张译 饰）带领的三大队在办理一起恶性案件的过程中导致嫌犯之一意外死亡，被判入狱。出狱后依然坚持以普通人身份追踪在逃嫌犯。\r\n　　影片根据真实事件改编，原载于“网易人间工作室”作者深蓝的《请转告局长，三大队任务完成了》。', 'filmsandadui.png'),
(10, '瞒天过海 (2023)', '陈卓', '许光汉 / 张钧甯 / 惠英红 / 尹正 / 钱漪 / 冯瓅 / 郭迈谦 / 郑好 / 薛旭春 / 哈姆扎·阿萨尔', '剧情 / 悬疑 / 犯罪', '汉语普通话', '2023-12-08(中国大陆)', '105分钟', '贪婪无厌的警长郑威（许光汉 饰）得知富商之妻乔文娜（张钧甯 饰）蒙冤卷入一场密室谋杀案后主动登门交易，索要巨额钱财帮她洗脱罪名。随着交易展开，竟意外牵连出另一起凶杀案，丈夫失踪的虹姐（惠英红 饰）自曝被强权欺压，走投无路的她向杀害丈夫的议员之子明浩（尹正 饰）绝望复仇……\r\n　　案中有案，局中有局，钱权交易与势力压迫之下被掩盖的真相到底是什么？', 'filmmantianguohai.png'),
(11, '照明商店 (2023)', '蔡耳朵', '章若楠 / 白宇帆 / 刘奕君 / 黄澄澄 / 柳岩 / 张琪 / 孙美林 / 陈思诺 / 郑恺 / 孙千 / 曹炳琨 / 海陆 / 许童心 / 蔡耳朵', '剧情 / 悬疑 / 奇幻', '汉语普通话', '2023-12-08(中国大陆)', '99分钟', '深巷的尽头，一间“照明商店”长年亮着灯，神秘的老板（刘奕君 饰）细心擦拭着每一个灯泡，形形色色的客人络绎不绝。护士许念（章若楠 饰）和男友郑满（白宇帆 饰）新搬进了商店附近的公寓。她渐渐发现，这里的每一个人，心底都有一个不可言说的秘密。暴风雨之夜，她走进了巷尾的照明商店，答案渐渐被揭开……', 'filmzhaomingshangdian.png'),
(14, '爆裂点 爆裂點 (2023)', '林超贤 / 唐唯瀚', '张家辉 / 陈伟霆 / 梁洛施 / 谭俊彦 / 姜皓文 / 周秀娜 / 杨祐宁 / 戴耀明 / 黄又南 / 李凯贤 / 张颕康 / 朱鉴然 / 杨天宇 / 张文杰 / 丘梓谦 / 许恩怡 / 麦子乐 / 李文标 / 苏宸褕 / 周汉宁 / 施祖男 / 李明宪 / 温绍平 / 吴瑞庭 / 卢惠光 / 唐诗咏 / 张雷 / 张慧仪 / 胡子彤 / 黎峻 / 洪助升 / 张国强', '动作 / 犯罪', '粤语 / 汉语普通话 / 日语', '2023-12-08(中国大陆)', '138分钟 / 139分钟(中国香港)', '缉毒总督察李振邦（张家辉 饰）和卧底警员江铭（陈伟霆 饰）秘密执行追捕毒贩计划，无奈遭遇险境，江铭被迫游走黑白边缘，逐渐失控。为坚守底线，昔日队友互生杀意。猜忌、愤怒、疯狂、失望……全员丧失理智，濒临崩溃边缘！', 'filmbaoliedian.png'),
(15, '小孩儿 Kiddo (2023)', '扎拉·德温格', ' Frieda Barnhard / Rosa van Leeuwen / Aisa Winter', ' 剧情 / 家庭', '荷兰语 / 英语 / 波兰语', '2023-02-19(柏林电影节) / 2023-07-05(荷兰)', '91分钟', '生活在儿童之家的露，与突然到访的母亲共同踏上了前往波兰外祖母家的旅程，久未谋面的母女将如何度过这段时光？这是一部充满反叛精神的女性公路电影，由荷兰导演扎拉·德温格自编自导，她不仅在主题上解构了传统观念中的母女关系，还在主线故事中跳跃式地剪入大量经典黑白电影与卡通片段，营造出诙谐顽皮的游戏感。片中不少镜头场景致敬了观众耳熟能详的经典好莱坞公路片，能让几代影迷会心一笑。入围2023年柏林国际电影节新生代儿童单元.', 'filmxiaohaier.png'),
(18, '热搜 (2023)', '忻钰坤', ' 周冬雨 / 宋洋 / 袁弘 / 王皓 / 陶海 / 石蕊 / 王硕 / 米拉 / 张煜雯 / 钟晨瑶 / 师悦玲 / 方晓莉 / 范祎琳 / 柯宇', ' 剧情 / 犯罪', '汉语普通话 / 粤语', '2023-11-30(中国大陆) / 2023-07-31(FIRST青年电影展)', ' 121分钟 / 126分钟(影展版)', '热搜背后，真相究竟是什么？\r\n自媒体主编陈妙（周冬雨 饰）参透流量密码，打造爆款文章冲上热搜，却间接助推了当事人“霸凌者”女学生的跳楼。就在此时，陈妙意外发现女学生曾发来的求助信息，并牵扯出一桩性侵案。陈妙的合伙人何言（宋洋 饰），投资方富商岳鹏（袁弘 饰）陆续卷入其中。舆论多次转向，事件背后又隐藏着怎样的利益链条，一场为弱者发声的舆论战打响……', 'film热搜.png'),
(19, '奥本海默 ', '克里斯托弗·诺兰', ' 基里安·墨菲 / 艾米莉·布朗特 / 马特·达蒙 / 小罗伯特·唐尼 / 弗洛伦丝·皮尤 / 阿尔登·埃伦瑞奇 / 大卫·克朗姆霍茨 / 乔什·哈奈特 / 杰森·克拉克 / 卡西·阿弗莱克 / 戴恩·德哈恩 / 本·萨弗迪 / 大卫·达斯马齐连 / 拉米·马雷克 / 汤姆·康蒂 / 肯尼思·布拉纳 / 加里·奥德曼 / 詹姆斯·达西 / 梅肯·布莱尔 / 杰克·奎德 / 迪伦·阿诺德 / 艾玛·杜蒙特 / 杰佛逊·豪尔 / 乔什·祖克曼 / 马修·莫迪恩 / 马提亚斯·施维赫夫 / 亚历克斯·沃尔夫 / 托尼·戈德温 / 库尔特·克勒 / 约翰·高恩 / 蒂姆·迪凯 / 泰德·金 / 古斯塔·斯卡斯加德 / 迈克尔·安格拉诺 / 丹尼·德费拉里 / 哈里·格罗内尔 / 莎蒂·斯特拉顿 / 克里斯托弗·邓汉 / 马泰·豪曼 / 奥莉薇·瑟尔比 / 弗洛拉·诺兰 / 詹姆斯·乌尔班尼亚克 / 盖·布耐特 / 路易丝·隆巴德 / 杰夫·赫普内尔 / 奥利·哈斯基维 / 大卫·里达尔 / 乔希·佩克 / 布雷特·德尔布罗诺 / 斯荣德·福斯·奥瓦格 / 戴文·博斯蒂克 / 格里格瑞·贾巴拉 / 罗纳尔多·奥古斯特 / 杰克·卡特莫尔-斯科特 / 哈里森·吉尔伯特森 / 詹姆斯·瑞马尔', '剧情 / 传记 / 历史', '英语 / 德语 / 荷兰语 / 意大利语 / 意第绪语', ' 2023-08-30(中国大陆) / 2023-07-21(美国)', '180分钟', '当我们为权力金钱焦虑、兴奋与愤怒时，却根本想象不到“他们”在谈论着怎样更重要的事情。\r\n　　随着战争阴云笼罩世界上空，各国紧锣密鼓抓紧军事竞赛。为了抢占先机，美国陆军中将莱斯利·格罗夫斯（马特·达蒙 Matt Damon 饰）找到量子力学与核物理学领域的扛鼎人物罗伯特·奥本海默（基里安·墨菲 Cillian Murphy 饰），力荐其担任曼哈顿计划的首席科学家以及洛斯阿拉莫斯国家实验室的总负责人。经过两年争分夺秒的研发，硕大的蘑菇云终于在荒原的上空腾起，也宣告着绞肉机一般的二战即将落下帷幕。奥本海默有如将火种带到人间的普罗米修斯，可是对人性的参悟和对未来的担忧迫使他走向与政府相悖的道路。更可悲的是，凡人钟情的物欲也将一世天才裹挟至炼狱之中，永世燃烧…… ', 'filmaobenhaimo.png'),
(20, '金手指', ' 庄文强', ' 梁朝伟 / 刘德华 / 蔡卓妍 / 任达华 / 方中信 / 陈家乐 / 白只 / 姜皓文 / 太保 / 钱嘉乐 / 袁咏仪 / 周家怡 / 岑珈其 / 李靖筠', '剧情 / 犯罪', '粤语 / 汉语普通话 / 英语', '2023-12-30(中国大陆)', '125分钟', '用100元的投入换来百亿奢靡人生，看穷小子不择手段颠覆规则将财富和权势玩弄于股掌之中！上市公司嘉文集团在短短几年间从默默无名到风生水起，再到没落清盘，市值蒸发超过一百亿。幕后老板程一言（梁朝伟 饰）也从万众瞩目的股民偶像变成人人喊打的过街老鼠。高级调查主任刘启源（刘德华 饰）长达十五年锲而不舍地搜证和跨境调查，消耗超过两亿诉讼费，竟发现局中有局案中有案，牵涉数条人命并波及香港整个上流社会，究竟谁在幕后？谁能逃脱？谁会出局？\r\n', 'filmjinshouzhi.png'),
(21, '怪物 (2023)', '是枝裕和', ' 安藤樱 / 永山瑛太 / 黑川想矢 / 柊木阳太 / 高畑充希 / 角田晃广 / 中村狮童 / 田中裕子', ' 剧情', '日语', '2023-05-17(戛纳电影节) / 2023-06-02(日本)', '125分钟', '平静的湖畔小镇，疼爱儿子的单亲妈妈早织（安藤樱 饰）、为学生着想的爽直老师保利 （永山瑛太 饰）以及天真烂漫的孩子们本过着安稳的生活，却因为一次校园冲突，发酵酿成轩然大波，惹起社会与媒体的关注。当事态越见严重，竟在一个暴风雨的清晨，两个孩子双双失去了踪影……', 'film怪物.png'),
(22, '潜行', '关智耀', '刘德华 / 林家栋 / 彭于晏 / 刘雅瑟 / 任达华 / 林雪 / 郑则仕 / 姜皓文 / 谈善言 / 朱鉴然 / 刘俊谦', '剧情 / 动作 / 犯罪', '粤语 / 汉语普通话', '2023-12-29(中国大陆)', '114分钟', '4吨毒品秘密抵达香港后人间蒸发，幕后黑手竟是看上去人畜无害的律师林阵安（刘德华 饰）。借助暗网直播贩毒，一边杀人一边利用法律脱罪，无恶不作的林阵安不知道自己已悄悄被警察和仇家锁定。最好的兄弟、最爱的妻子先后遭遇变故，穷途末路的他彻底疯狂，想要让全世界付出代价……', 'filmqianxing.png'),
(23, '热搜女王', '柯珂', ' 瞿颖 / 丹尼斯·吴 / 徐开骋 / 李昕岳 / 王伊瑶 / 刘贾玺 / 张馨比 / 孔舒航 / 孙熹之', '剧情', '汉语普通话', '2019-07-04(中国大陆)', '27分钟', '搜狐视频首创娱乐新闻IP，演绎娱乐圈真实事件，重磅推出的都市时尚话题剧——《热搜女王》。该剧讲述了30岁的“高龄”美女归宓（李昕岳 饰）初入娱乐圈，因与前男友当红小生洛澄（丹尼斯吴 饰）参与恋爱类真人秀而一夕爆红，成为炙手可热的“热搜女王”。在高调签约T-stage经纪公司后，归宓（李昕岳 饰）认识了同公司女艺人关棠（王祉萱 饰）及一-众个性迥异的同僚，众人一同在圈中摸爬滚打，卷入了因争夺顶尖时尚资源而引发的一-系列阴谋戏码。为了对抗超乎想象的阴谋与争斗，归宓（李昕岳 饰）不得不运用自己的超高情商，在名利场中存活下来，成为这儿的“女王”，而关棠（王祉萱 饰）也在历经沉浮之后蜕变重生。姐妹二人在这过程中努力奋斗，自我拯救，然而利益争夺战的背后，实则还隐藏着更大的阴谋。', 'filmresounvwang.png'),
(24, '约翰丹佛上热搜', ' 亚登·若德·康德', 'Jansen Magpusao / 梅里尔·索里亚诺', '剧情', '菲律宾语', '2019-08-03(菲律宾)', '98分钟', '小男孩的名字是约翰·丹佛·卡布科，一个正在上八年级的学生。他满脑子想的都是在学校好好学习，用优异的成绩回报自己的母亲。但是有一天，同学说他偷了一个IPad，而且不依不饶地找他麻烦，情急之下约翰·丹佛出手攻击了他。不巧的是有人将过程录了下来，并发到了网上。仅仅五天，这个普通农场男孩的生活发生了翻天覆地的变化。影片根据真实事件改编，警示人们社交媒体的负面影响，引人深思。', 'film约翰丹佛上热搜.png');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
